%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2025-02-08T17:35:44-05:00*%
%TF.ProjectId,pcb2,70636232-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2025-02-08 17:35:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.087500X-0.207500X-0.087500X0.207500X-0.087500X0.207500X0.087500X-0.207500X0.087500X0*%
%ADD11RoundRect,0.087500X-0.087500X-0.207500X0.087500X-0.207500X0.087500X0.207500X-0.087500X0.207500X0*%
%ADD12RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD13RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X158807500Y-102910000D03*
X158807500Y-103410000D03*
X158807500Y-103910000D03*
X158807500Y-104410000D03*
D11*
X159472500Y-104575000D03*
X159972500Y-104575000D03*
X160472500Y-104575000D03*
D10*
X161137500Y-104410000D03*
X161137500Y-103910000D03*
X161137500Y-103410000D03*
X161137500Y-102910000D03*
D11*
X160472500Y-102745000D03*
X159972500Y-102745000D03*
X159472500Y-102745000D03*
%TD*%
D12*
%TO.C,C3*%
X160480000Y-105820000D03*
X159520000Y-105820000D03*
%TD*%
D13*
%TO.C,C2*%
X162340000Y-104450000D03*
X162340000Y-105410000D03*
%TD*%
%TO.C,C1*%
X163350000Y-104450000D03*
X163350000Y-105410000D03*
%TD*%
M02*
