; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
board_build.f_cpu = 240000000L

platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	#ICM42688
	#knolleary/PubSubClient@^2.8
	#me-no-dev/AsyncTCP@^1.1.1
	#me-no-dev/ESP Async WebServer@^1.2.3
	#khoih-prog/WebServer_WT32_ETH01@^1.5.1
	#bblanchon/ArduinoJson@^7.1.0
	#marvinroger/AsyncMqttClient@^0.9.0
